# BloodBank

./: .gitignore  Jenkinsfile  pom.xml  sonar-project.properties
src/main/webapp/: bank_register.jsp  db.jsp  donor_register.jsp  index.jsp  login.jsp  recipient_register.jsp  select_role.jsp
src/main/webapp/admin/: approvals.jsp  dashboard.jsp
src/main/webapp/bank/: bank_dashboard.jsp  manage_requests.jsp  manage_stock.jsp  raise_request.jsp
src/main/webapp/css/: style.css
src/main/webapp/donor/: book_appointment.jsp  donor_dashboard.jsp
src/main/webapp/recipient/: recipient_dashboard.jsp  request_blood.jsp
