sonar.projectKey=BloodBank
sonar.projectName=BloodBank
sonar.projectVersion=1.0

# Scan JSP, HTML, CSS, JS
sonar.sources=src/main/webapp

# Exclude libraries, images
sonar.exclusions=**/images/**, **/css/**, **/js/**, **/*.png, **/*.jpg

# JSP language
sonar.web.javaResources=src/main/webapp

# Encoding
sonar.sourceEncoding=UTF-8
